# web-store

./: .gitignore  pom.xml
src/main/java/com/epam/polygor/webstore/action/: AbstractProductCreationAction.java  AbstractShowProductsAction.java  Action.java  ActionException.java  ActionFactory.java  ActionResult.java  AddToCartAction.java  ChangeLanguageAction.java  ChangeOrderStatusAction.java  ChangePasswordAction.java  ConfirmOrderAction.java  CreateCategoryAction.java  CreateProductAction.java  DeleteCategoryAction.java  DeleteFromCartAction.java  DeleteProductsAction.java  LoginAction.java  LogoutAction.java  RegistrationAction.java  SetUserBanAction.java  ShowAllUsersAction.java  ShowBannedUsers.java  ShowCatalogPageAction.java  ShowLoginPageAction.java  ShowPageAction.java  ShowProductCreationPageAction.java  ShowProductDetailsAction.java  ShowProductsTableAction.java  ShowUserOrderList.java  ShowUserPageAction.java  Validator.java
src/main/java/com/epam/polygor/webstore/dao/: AbstractJDBCDao.java  CategoryDao.java  Dao.java  DaoException.java  DaoFactory.java  DaoManager.java  ImageDao.java  ProductDao.java  PurchaseDao.java  StatusDao.java  UserDao.java
src/main/java/com/epam/polygor/webstore/filter/: CacheControlFilter.java  CharsetFilter.java  FlashScopeFilter.java  LanguageFilter.java  ResourceFilter.java  SecurityFilter.java
src/main/java/com/epam/polygor/webstore/listener/: ContextListener.java  SessionListener.java
src/main/java/com/epam/polygor/webstore/model/: BaseEntity.java  Cart.java  Category.java  Image.java  Order.java  Product.java  Purchase.java  Status.java  User.java
src/main/java/com/epam/polygor/webstore/service/: AbstractService.java  CategoryService.java  ImageService.java  ProductService.java  PurchaseService.java  ServiceException.java  UserService.java
src/main/java/com/epam/polygor/webstore/servlet/: Controller.java  DateParsingException.java  ErrorHandler.java  ImageServlet.java  Scope.java  WebContext.java
src/main/java/com/epam/polygor/webstore/util/: DaoCloser.java  DatabaseCheckUtil.java  ImageResizer.java  (+1 more)
src/main/resources/: database.properties  log4j.properties
src/main/resources/i18n/: MessagesBundle_en.properties  MessagesBundle_ru_RU.properties
src/main/resources/sql/: database.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  cart.jsp  catalog.jsp  category-management.jsp  change-password.jsp  details.jsp  error.jsp  login.jsp  product-creation.jsp  product-management.jsp  registration-success.jsp  registration.jsp  restricted.jsp  user-orders.jsp  user.jsp
src/main/webapp/WEB-INF/tags/: addToCart.tag  adminSideBar.tag  blackListTable.tag  cartInfoTable.tag  cartPreview.tag  categoriesList.tag  categoriesTable.tag  categoryManagement.tag  date.tag  detailsButton.tag  displayErrors.tag  displayProductBox.tag  displayProducts.tag  findAndDisplayMessage.tag  footer.tag  genericPage.tag  genericSideBar.tag  header.tag  inputTextArea.tag  inputTextField.tag  managementList.tag  menu.tag  message.tag  orderList.tag  price.tag  productCreationForm.tag  productDetails.tag  productsTable.tag  purchaseProductsAdmin.tag  selectCategoriesMenu.tag  selectStatusMenu.tag  userPersonalData.tag  userSideBar.tag  usersTable.tag  welcomeLabel.tag  wrapper.tag
src/main/webapp/static/css/: another_style.css  style.css  templatemo_style.css
(+8 files in other folders)
